set-option default-terminal "screen-256color"

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Changing the prefix to ctrl+a
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Enable mouse in tmux
set-option mouse on

# Changing the split pane to \ and -
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"' 
bind - split-window -v -c "#{pane_current_path}"

# Resizing the panes based on "hjkl". Using z to maximise a pane.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r z resize-pane -Z

# Aliasing the source reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Enabling vi motions in tmux
set-window-option -g mode-keys vi

# Select and copy within tmux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'


# Resurrect and continuum setup
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Dracula theme config
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery time "
set -g @dracula-network-bandwidth wlan0
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-battery-colors "dark_gray white"
set -g @dracula-time-colors "dark_gray light_purple"

# T-Smart-tmux config
set -g @t-fzf-prompt '  '

# Initialising the TPM plugin manager. KEEP AT THE BOTTOM!
run '~/.tmux/plugins/tpm/tpm'
